MONGODB_URI="mongodb+srv://Gurumoorthi-1:Gurumoorthi123@cluster0.5a8d4ww.mongodb.net"
PORT=5000
JWT_SECRET="chat#secret"

CLOUDINARY_CLOUD_NAME = 'drs9qxytp'
CLOUDINARY_API_KEY = '778947141364728'
CLOUDINARY_API_SECRET =  '_AHT6pW4Haa-U8RVTHBNeyOgqq0'
